<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                background-color:blueviolet;

            }
            .container {
            
                margin: 10px;
                padding: 20px;
                border: 2px solid black;

            }
            .subject {
                margin: 10px;
                padding: 20px;

            }
            #luokka1 {
                border: 2px dotted white;

            }
            #luokka2 {
                border: 2px dotted darkorange;

            }
            #luokka3 {
                border: 2px dotted lightcyan;

            }
            #luokka4 {
                border: 2px dotted darkseagreen;

            }


        </style>
    </head>
    <body>
        <header>Logo ja sivun nimi</header>
        <div class="container">
            <div class="subject" id="luokka1">
                <p>Tämä on luokka 1.<p></div>
            <div class="subject" id="luokka2">
                <p>Tämä on luokka 2.</p></div>
            <div class="subject" id="luokka3">
                <p>Tämä on luokka 3.</p></div>
            <div class="subject" id="luokka4">
                <p>Tämä on luokka 4.</p>
            </div>
        </div>
        <footer>Yhteystiedot</footer>
    </body>
</html>